@use './variables' as *;
@use './body' as *;

.header-info{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    height: 40px;
    // font-size: calc(100vw /150 * 1.8);
    font-size: 15px;
    border-bottom: 1px solid $blueYonderAlpha;
  
    & a{
      margin: .5vh;
    }
  
    .contacts{
      @include flex-center;
      grid-column-start: 2;
      grid-column-end: 5;
    }
  
    .questions{
      @include flex-center;
      grid-column-start: 8;
      grid-column-end: 10;
    }
}

header{
    @extend .header-info;
    height: 80px;
    position: sticky;
    top: 0px;
    z-index: 99;
    background-color: $linen;
  
    .logo{
      @extend .contacts;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo-image{
      height: 50%;
    }
  
    .header-nav{
      @include flex-center;
      grid-column-start: 6;
      grid-column-end: 12;
  
      a {
        font-size: 15px;
        color: $raisinBlack;
        text-decoration: none;
        padding: 15px;
        background-color: $darkLinen;
        border-radius: 5px;
        transition: .2s;
        
        &:focus{
          transition: .2s;
          background-color: $lightCora;
          color: $linen;
          text-decoration: underline;
        }

        &:hover{
          transition: .2s;
          background-color: $lightCora;
          color: $linen;
          text-decoration: underline;
        }
      }


      
    }
  
    .shop{
      border: 3px solid $blueYonder;
      position: absolute;
      width: fit-content;
      top: 80px;
      padding: 50px;
      height: 0px;
      right: 0px;
      display: none;
      opacity: 0;
      transition: .2s;
      background-color: $linen;
  
      &::before{
        content: '';
        height: 10px;
        width: 10px;
        border-left: 3px solid $blueYonder;
        border-bottom: 3px solid $blueYonder;
        transform: rotate(135deg);
        position: absolute;
        top: -9px;
        right: 15px;
        background-color: $linen;
        // width: 100%;
        // border: $border;
      }
    }
  
    .header-links-container{
      @extend .upper-case;
      @include flex-center;
      height: 80px;
      margin: 0 20px;
      // font-size: calc(100vw /150 * 1.8);
      position: relative;
  
      &:hover{
        .shop{
          animation: fadeIn .5s;
          animation-fill-mode: forwards; 
          height: fit-content;
          transition: 0.2s;
          display: block;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          z-index: 99;
        }
      }
  
      &:focus{
        .shop{
          animation: fadeIn .5s;
          animation-fill-mode: forwards; 
          height: fit-content;
          transition: 0.2s;
          display: block;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          z-index: 99;
        }
      }
  
    }
  }

  @media screen and (max-width: 768px){

    header{
      display: flex;
      flex-direction: column;
      height: fit-content;
      padding: 19px 0;

      .logo{
        img{
          height: 40px;
          width: 100%;
        }
      }

      .header-links-container{
        margin: 0;
      }

      a{
        font-size: 10px !important;
        text-align: center;
        width: 30%;
      }
    }
  }